[tox]
skipsdist = True
envlist = lint, unittests

[testenv:lint]
setenv = PYLINTHOME=reports/
deps =
    -r{toxinidir}/requirements.txt
    flake8 >= 4.0.1
    pylint >= 2.11.1
    doc8

commands =
    flake8 {toxinidir}/papi {toxinidir}/tests/unittests
    pylint -r n {toxinidir}/papi {toxinidir}/tests/unittests
    doc8 {toxinidir}/docs/source

[testenv:unittests]
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/ut-requirements.txt
whitelist_externals=
    mkdir
commands=
    mkdir -p reports
    nose2 --config=tests/unittests/nose2.cfg --project-directory . {posargs}
    coverage html --fail-under=70 -d reports/coverage
